# eduroamcat

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/gwdg/wifitool/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/unigoe/eduroamcat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/gwdg/wifitool/backend/: AndroidDeviceGroup.kt  AndroidId.kt  ProfileApi.kt  WifiConfig.kt
app/src/main/java/de/gwdg/wifitool/backend/models/: IdentityProvider.kt  Profile.kt  ProfileAttributes.kt
app/src/main/java/de/gwdg/wifitool/backend/util/: EapConfigParser.kt  EapConfigTags.kt  (+2 more)
app/src/main/java/de/gwdg/wifitool/frontend/: Constants.kt
app/src/main/java/de/unigoe/eduroamcat/: MainActivity.kt
app/src/main/java/de/unigoe/eduroamcat/backend/: AndroidId.kt  ProfileApi.kt  ProfileDownloader.kt  WifiConfig.kt
app/src/main/res/drawable/: dot.xml  ic_search.xml
app/src/main/res/drawable-v24/: dot_outline.xml
app/src/main/res/layout/: activity_main.xml  dialog_profile_information.xml  fragment_credentials.xml  fragment_feedback.xml  fragment_organization.xml  fragment_organization_profile.xml  fragment_profile.xml  fragment_welcome.xml  search_dropdown_item.xml  spinner_profile_dropdown.xml  spinner_profile_item.xml  view_identity_provider_search.xml  view_profile_information_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/de/unigoe/eduroamcat/: ExampleUnitTest.kt
app/src/test/res/: XmlParserTestConfig.eap-config  XmlParserTestConfigEmpty.eap-config  XmlParserTestConfigFull.eap-config
(+38 files in other folders)
